Placed Component Report
C:/Perception/edac_tests/cata/2A080-LAY-27291_B/2A080-LAY-27291_B/EDAC/LAY-27291_B.brd
Wed Feb 01 13:28:50 2012
Total Placed Components:  216
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT1,BATTERY_SKT_3V_SKT_BAT_780X1210,BK-883,,SKT_BAT_780X1210,158.65,461.44,90.000,YES
C1,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,2579.68,1453.64,0.000,NO
C2,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,2589.68,1383.64,0.000,NO
C3,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1337.76,1144.70,180.000,NO
C4,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,899.68,993.64,0.000,NO
C5,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,899.68,928.64,0.000,NO
C6,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,2069.68,563.64,0.000,NO
C7,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1459.68,518.64,0.000,NO
C8,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2479.32,430.64,90.000,NO
C9,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1759.68,243.64,90.000,NO
C10,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2478.32,186.64,270.000,NO
C11,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1854.68,178.64,0.000,NO
C12,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2435.46,-31.08,270.000,NO
C13,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1259.68,2353.64,0.000,YES
C14,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1584.68,2103.64,270.000,YES
C15,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2964.68,1893.64,90.000,YES
C16,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1864.68,1713.64,180.000,YES
C17,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1749.68,1713.64,0.000,YES
C18,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1269.68,1703.64,180.000,YES
C19,CAP_POL_CC3528-21_2.1MM_150-785,4.7uF,,CC3528-21,1709.04,1608.74,0.000,YES
C20,CAP_POL_CC3528-21_2.1MM_150-785,4.7uF,,CC3528-21,1319.68,1598.64,180.000,YES
C21,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1882.68,1423.64,270.000,YES
C22,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1792.68,1423.64,270.000,YES
C23,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1724.68,1423.64,270.000,YES
C24,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2131.68,1244.64,270.000,YES
C25,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2342.76,1244.01,90.000,YES
C26,CAP_NP_CC0603_OV_DISCRETE_0.965,0.01UF,,CC0603_OV,1838.62,1186.45,270.000,YES
C27,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1939.69,1108.14,0.000,YES
C28,CAP_NP_CC0603_OV_DISCRETE_0.965,0.01UF,,CC0603_OV,1731.68,1107.64,0.000,YES
C29,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1839.68,1031.64,270.000,YES
C30,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,899.68,993.64,180.000,YES
C31,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2342.76,967.76,270.000,YES
C32,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,424.68,957.64,90.000,YES
C33,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,899.68,928.64,180.000,YES
C34,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2194.68,923.64,180.000,YES
C35,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,909.68,863.64,180.000,YES
C36,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1883.68,794.64,90.000,YES
C37,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1791.68,794.64,90.000,YES
C38,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1234.68,753.64,90.000,YES
C39,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1049.68,753.64,90.000,YES
C40,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,1879.68,678.64,90.000,YES
C41,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1789.68,678.64,90.000,YES
C42,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2284.68,588.64,270.000,YES
C43,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2174.68,588.64,270.000,YES
C44,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,2074.68,568.64,180.000,YES
C45,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1584.68,413.64,270.000,YES
C46,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1659.68,403.64,270.000,YES
C47,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1532.68,176.64,180.000,YES
C48,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1000PF,,CC0603_OV,1114.68,138.64,180.000,YES
C49,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,1449.68,38.64,270.000,YES
C50,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,660.00,935.00,270.000,NO
D1,LED_LED_0603_IC_0.8MM_370-75076,LED_YELLOW,,LED_0603,-35.32,1705.64,0.000,NO
D2,LED_LED_0603_IC_1.0MM_370-76472,YEL/GRN,,LED_0603,-35.32,1624.64,0.000,NO
D3,LED_LED_0603_IC_0.8MM_370-75080,ORANGE,,LED_0603,-35.32,1543.64,180.000,NO
D4,LED_LED_0603_IC_1.0MM_370-76472,YEL/GRN,,LED_0603,-35.32,1463.64,180.000,NO
D5,LED_DIODE_3P2X2P2_IC_1.1MM_480-,QTLP610CIR,,DIODE_3P2X2P2,-105.32,1038.64,90.000,NO
D6,BAT721B_SOT-23_IC_1.3MM_480-779,BAT54C,,SOT-23,169.68,963.64,270.000,NO
D7,LED2_ELECTRODE_LED2_ELECTRODE_1,LED_OR + ELECTRODE,,LED2_ELECTRODE,2981.65,1383.44,180.000,YES
D8,LED2_ELECTRODE_LED2_ELECTRODE_2,LED_YEL + ELECTRODE,,LED2_ELECTRODE,2981.65,1038.44,180.000,YES
D9,LED2_ELECTRODE_LED2_ELECTRODE_3,LED_GRN + ELECTRODE,,LED2_ELECTRODE,2981.65,693.44,180.000,YES
D10,DIODE_SCHTKY_SMB_2P7X1P4_IC_0.7,MSS1P3L,,SMB_2P7X1P4,1279.68,383.64,180.000,YES
D11,LED2_ELECTRODE_LED2_ELECTRODE_I,LED2_ELECTRODE,,LED2_ELECTRODE,2981.65,345.44,180.000,YES
J1,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,1829.68,2223.64,90.000,NO
J2,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1159.14,2168.64,180.000,NO
J3,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1289.68,2168.64,180.000,NO
J4,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1454.68,2168.64,180.000,NO
J5,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2699.68,2133.64,0.000,NO
J6,CONN_SHRHDR_10X2_CON_TFM_20M_50,CON_2X10,,CON_TFM_20M_50_SM,2348.65,1796.44,90.000,NO
J7,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2854.68,1783.64,270.000,NO
J8,CONN_SHRHDR_10X2_CON_TFM_20M__1,CON_2X10,,CON_TFM_20M_50_SM,840.04,1695.50,0.000,NO
J9,CONN_SHRHDR_10X2_CON_TFM_20M__1,CON_2X10,,CON_TFM_20M_50_SM,1240.04,1695.50,0.000,NO
J10,CONN_HDR_4X1_HDR104_STAG_TSM_SM,HDR_4X1,,HDR104_STAG_TSM_SM,2369.68,1388.64,0.000,NO
J11,CONN_PCI_XPRESS_X16_328P_CN2X82,PCI EXPRESS TOWER SYSTEM,,CN2X82_FINGER_ASS,-130.32,148.64,0.000,NO
J12,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,329.68,1088.64,90.000,NO
J13,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,784.68,873.64,180.000,NO
J14,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1366.69,932.29,0.000,NO
J15,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,934.68,403.64,180.000,NO
J16,CONN_HDR_19_CON_FTSH_19M_50_SM_,HDR_19P,,CON_FTSH_19M_50_SM,684.68,368.64,180.000,NO
J17,USB_MINI_B_SKT_CON5_MUSB_AB_0P8,USB_MINI_B 5,,CON5_MUSB_AB_0P8_RA_SMT,-17.02,296.44,0.000,NO
J18,CONN_HDR_3X2_HDR203_TSM_SM_IO_9,HDR_2X3,,HDR203_TSM_SM,1074.74,138.51,270.000,NO
J19,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2714.68,91.64,0.000,NO
J20,MMC_SD_CONN_2405_CONN-MMC_SD_OP,MMC-SD Connector,,CONN-MMC_SD_OPT,354.42,1737.47,0.000,YES
L1,BEAD_FERRITE_IND_0603_DISCRETE_,120OHM,,IND_0603,2580.28,1318.64,0.000,NO
L2,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1367.75,1046.70,270.000,NO
L3,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,389.68,493.64,90.000,NO
L4,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,349.68,123.64,0.000,NO
L5,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1838.68,1298.25,270.000,YES
L6,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,2047.69,1109.14,180.000,YES
L7,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1618.08,1102.64,0.000,YES
L8,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1839.68,908.04,90.000,YES
Q1,NPN_SOT23_IC_1.12 MM_480-75173_,MMBT3904LT1G,,SOT23,2289.68,-11.36,270.000,NO
Q2,TRAN_PHOTO_QTLP610_IC_1.1MM_480,QTLP610CPD,,QTLP610,-105.32,1038.64,90.000,YES
Q3,TRAN_NPN_RES_SOT-23_IC_1.3MM_48,PDTC115T,,SOT-23,1200.68,262.64,90.000,YES
R1,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,1269.68,2348.64,0.000,NO
R2,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1894.68,2338.64,90.000,NO
R3,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1964.68,2338.64,90.000,NO
R4,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2034.68,2338.64,90.000,NO
R5,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2109.68,2338.64,90.000,NO
R6,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2814.68,2333.64,90.000,NO
R7,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2874.68,2333.64,90.000,NO
R8,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2934.68,2333.64,90.000,NO
R9,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2994.68,2333.64,90.000,NO
R10,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,3054.68,2333.64,90.000,NO
R11,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1589.68,2328.64,90.000,NO
R12,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1659.68,2328.64,90.000,NO
R13,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2249.68,2328.64,90.000,NO
R14,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2569.68,2328.64,270.000,NO
R15,RES_RC0603_OV_DISCRETE_470-7543,4.70K,,RC0603_OV,1474.68,2038.64,180.000,NO
R16,RES_RC0603_OV_DISCRETE_470-7543,4.70K,,RC0603_OV,1474.68,1973.64,180.000,NO
R17,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2569.68,1963.64,180.000,NO
R18,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,69.68,1703.64,180.000,NO
R19,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2569.68,1633.64,180.000,NO
R20,RES_RC0402_25_DISCRETE__470-760,1.0K,,RC0402_25,69.68,1623.64,180.000,NO
R21,RES_RC0402_25_DISCRETE_470-7646,330,,RC0402_25,69.68,1543.64,180.000,NO
R22,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,616.68,1520.64,0.000,NO
R23,RES_RC0402_25_DISCRETE_470-3078,270,,RC0402_25,69.68,1463.64,180.000,NO
R24,RES_RC0603_OV_DISCRETE_470-7543,4.70K,,RC0603_OV,-134.32,1232.64,90.000,NO
R25,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-13.32,969.64,0.000,NO
R26,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1814.68,478.64,90.000,NO
R27,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1854.68,478.64,90.000,NO
R28,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1974.68,478.64,90.000,NO
R29,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1904.68,363.64,90.000,NO
R30,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1944.68,363.64,90.000,NO
R31,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1854.68,353.64,270.000,NO
R32,RES_RC0603_OV_DISCRETE_470-7582,62.0K,,RC0603_OV,1999.68,353.64,270.000,NO
R33,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2089.68,313.64,0.000,NO
R34,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2089.68,273.64,180.000,NO
R35,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2089.68,233.64,180.000,NO
R36,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2089.68,193.64,0.000,NO
R37,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2089.68,153.64,0.000,NO
R38,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2089.68,113.64,180.000,NO
R39,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2004.68,98.64,90.000,NO
R40,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1954.69,88.64,270.000,NO
R41,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2382.45,-33.53,90.000,NO
R42,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2149.68,-51.36,0.000,NO
R43,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2109.68,2338.64,270.000,YES
R44,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2034.68,2338.64,270.000,YES
R45,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1964.68,2338.64,270.000,YES
R46,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1894.68,2338.64,270.000,YES
R47,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1659.68,2328.64,270.000,YES
R48,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1589.68,2328.64,270.000,YES
R49,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1529.68,2328.64,270.000,YES
R50,POT_POT3_3352T_DISCRETE_470-801,5K,,POT3_3352T,3039.09,2013.64,270.000,YES
R51,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2079.68,2093.64,0.000,YES
R52,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2079.68,2053.64,180.000,YES
R53,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1170.69,1497.14,0.000,YES
R54,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,1999.68,1448.64,90.000,YES
R55,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,1959.68,1448.64,90.000,YES
R56,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2654.68,1438.64,90.000,YES
R57,RES_RC0603_OV_DISCRETE_470-7543,4.70K,,RC0603_OV,1259.68,1323.64,0.000,YES
R58,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2668.73,1313.95,90.000,YES
R59,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,2161.90,1144.52,0.000,YES
R60,RES_RC0603_OV_DISCRETE_470-7584,1.0M,,RC0603_OV,2252.77,1105.31,90.000,YES
R61,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,2161.90,1067.96,0.000,YES
R62,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2634.68,993.64,180.000,YES
R63,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2184.68,978.64,180.000,YES
R64,RES_RC0402_25_DISCRETE_470-3085,1.54K,,RC0402_25,-13.32,969.64,0.000,YES
R65,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2119.68,953.64,270.000,YES
R66,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2644.68,943.64,0.000,YES
R67,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2649.68,748.64,90.000,YES
R68,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,1689.68,728.64,180.000,YES
R69,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,1994.68,708.64,0.000,YES
R70,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2649.68,623.64,90.000,YES
R71,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2649.68,403.64,90.000,YES
R72,RES_RC0402_25_DISCRETE_470-7835,2.2K,,RC0402_25,1104.68,383.64,0.000,YES
R73,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,1634.68,323.64,180.000,YES
R74,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,754.68,318.64,270.000,YES
R75,RES_RC0402_25_DISCRETE_470-7648,10M,,RC0402_25,2284.68,303.64,90.000,YES
R76,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,1634.68,283.64,180.000,YES
R77,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2649.68,278.64,90.000,YES
R78,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1414.68,238.64,180.000,YES
R79,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,619.68,143.64,180.000,YES
R80,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1004.68,138.64,180.000,YES
R81,RES_RC0402_25_DISCRETE_470-3091,4.99K,,RC0402_25,1389.68,23.64,90.000,YES
R82,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2149.68,-51.36,0.000,YES
SW1,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,2887.15,2121.44,0.000,NO
SW2,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,3192.15,2121.44,0.000,NO
SW3,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,-30.32,708.64,0.000,NO
T1,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2382.81,866.92,0.000,NO
TP1,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2434.68,2298.64,45.000,NO
TP2,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2694.68,2288.64,0.000,NO
TP3,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1688.69,2188.14,0.000,NO
TP4,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2162.24,2172.38,45.000,NO
TP5,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2292.24,2172.38,45.000,NO
TP6,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2432.24,2172.38,45.000,NO
TP7,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2567.24,2172.38,45.000,NO
TP8,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2162.24,2041.77,0.000,NO
TP9,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2292.24,2041.77,0.000,NO
TP10,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2432.24,2041.77,0.000,NO
TP11,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2567.24,2041.77,0.000,NO
TP12,TESTLOOP_TEST_LOOP_IC_4.8MM_210,TEST POINT BLACK,,TEST_LOOP,909.68,1083.64,0.000,NO
TP13,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,659.68,1073.64,0.000,NO
TP14,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2518.83,866.92,0.000,NO
TP15,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,519.68,948.64,0.000,NO
TP16,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2385.82,749.28,0.000,NO
TP17,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2844.87,119.22,0.000,NO
TP18,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1139.68,633.64,0.000,NO
TP19,TESTLOOP_TEST_LOOP_IC_4.8MM_210,TEST POINT BLACK,,TEST_LOOP,1294.68,633.64,0.000,NO
TP20,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1479.68,633.64,0.000,NO
TP21,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1654.68,633.64,0.000,NO
TP22,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,1454.68,408.64,0.000,NO
U1,MMA8451Q_16P_A_QFN5X3_0P5_3X3_I,MMA8451Q,,QFN5X3_0P5_3X3,1856.42,1968.57,90.000,NO
U2,PK60DN512VMD10_BGA_144P_MAPBGA1,PK60DN512VMD10,,MAPBGA144_1_13X13,1839.68,1108.41,90.000,NO
U3,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,2189.68,588.64,0.000,NO
U4,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,2309.68,588.64,0.000,NO
U5,MIC2526_8P_SO8_IC_1.73MM_312-75,MIC2026-1YM,,SO8,1214.68,458.64,0.000,NO
U6,SPB0503_SOT_143_IC_1.22MM_480-7,SP0503B,,SOT_143,348.65,326.44,90.000,NO
U7,SN74LVC126A_TSSOP14_TSSOP14_IC_,SN74LVC126APWG4,,TSSOP14,1364.68,123.64,270.000,NO
U8,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,1859.68,93.64,270.000,NO
U9,LT1129CST-3.3_SOT223_IC_1.8MM_3,MIC2920A-3.3WS,,SOT223,1144.68,1008.64,0.000,YES
U10,MIC37139-1.8BS-1_SOT223_IC_1.8M,MIC5239-1.8,,SOT223,754.68,578.64,180.000,YES
U11,MC9S08JM60CFGE_TQFP44_IC_1.60 M,MC9S08JM60CLD,,TQFP44,1974.68,258.64,270.000,YES
U12,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,1394.68,148.64,90.000,YES
Y1,CLKGEN-SM_XTLOSC4_SM_IC_1.75MM_,50MHZ,,XTLOSC4_SM,2399.68,1488.64,270.000,YES
Y2,XTAL_XTL2_ECS_SM_IC_2.25MM_230-,32.768KHz,,XTL2_ECS_SM,2522.76,1104.07,0.000,YES
Y3,XTAL_XTL2_ECS_CSM7_SM_IC_4.3MM_,4MHz,,XTL2_ECS_CSM7_SM,2479.68,308.64,90.000,YES
